apiVersion: v1
items:
# Example PVCs for Kubernetes on DigitalOcean
# https://github.com/digitalocean/csi-digitalocean
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: bedrock-world
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: do-block-retain
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: bedrock-log
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 2Gi
    storageClassName: do-block-retain
kind: List
